# TPL-Compiler

./: README.md  pom.xml
src/main/java/: CompilerController.java  CompilerSimulator.java  FileManager.java  Launcher.java  LexicalAnalyzer.java  SemanticAnalyzer.java  SyntaxAnalyzer.java  Token.java
src/main/java/app/: CompilerSimulator.java  Launcher.java
src/main/java/controller/: CompilerController.java
src/main/java/model/: FileManager.java  LexicalAnalyzer.java  SemanticAnalyzer.java  SyntaxAnalyzer.java  Token.java
src/main/resources/: CompilerView.fxml  style.css
src/main/resources/view/: CompilerView.fxml  style.css
